; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MMDVM]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
build_unflags = -O0
monitor_speed = 460800
build_flags = 
    -O3
    -Wall
    ; -D ARM_MATH_CM7
    ; -mfpu=fpv5-sp-d16
    -D ARM_MATH_CM4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    ; increase the buffer sizes
    -D SERIAL_RX_BUFFER_SIZE=2048
    -D SERIAL_TX_BUFFER_SIZE=2048
